P10K_WIZARD_CHOICE_STYLE=4
P10K_WIZARD_CHOICE_COLOR_SCHEME=2
P10K_WIZARD_CHOICE_NON_PERMANENT_CONTENT_LOCATION=2
P10K_WIZARD_CHOICE_TIME=2
P10K_WIZARD_CHOICE_HEIGHT=1
P10K_WIZARD_CHOICE_SPACING=1
P10K_WIZARD_CHOICE_TRANSIENT=y
P10K_WIZARD_CHOICE_INSTANT_PROMPT_MODE=1
